# main_bot.py
MAIN_BOT_TOKEN=7996734575:AAFM3Me9g2dRf_kmTavIXap8TA1ZxfwVMi8

# xvideos_channel.py
VIDEO_BOT_TOKEN=7961665345:AAFtGJsNNqNRRntKXQCFxuCLwqGzln6hbhM
CHANNEL_ID=@hottxvideos18plus
INTERVAL_HOURS=2
